steps:
  build:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: ${CI_REPO}
      tags: design
    secrets: [ docker_username, docker_password ]
when:
  branch: design
  event: push
